# go-shopping

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/znn/commons/constants/: HttpStatus.java  RabbitmqConstant.java
commons/src/main/java/com/znn/commons/domain/: AjaxResult.java  BaseDomain.java  DemoData.java
commons/src/main/java/com/znn/commons/service/: BaseService.java
commons/src/main/java/com/znn/commons/utils/excel/: DemoReadListener.java  ExcelUtils.java
excel/: demo.xlsx  goods.xlsx
goods/: pom.xml
goods-es/: pom.xml
goods-es/src/main/java/com/znn/goodsEs/: GoodsEsApplication.java
goods-es/src/main/java/com/znn/goodsEs/controller/: GoodsEsController.java
goods-es/src/main/java/com/znn/goodsEs/listener/: GoodsEsListener.java
goods-es/src/main/resources/: application.yml
goods/src/main/java/com/znn/goods/: GoodsApplication.java
goods/src/main/java/com/znn/goods/config/rabbitmq/: GoodsMq.java
goods/src/main/java/com/znn/goods/controller/: GoodsController.java
goods/src/main/java/com/znn/goods/domain/: Goods.java
goods/src/main/java/com/znn/goods/mapper/: GoodsMapper.java
goods/src/main/java/com/znn/goods/service/: IGoodsService.java
goods/src/main/java/com/znn/goods/service/impl/: GoodsService.java
goods/src/main/resources/: application.yml
goods/src/main/resources/mapping/base/: GoodsMapper.xml
goods/src/test/java/com/znn/goods/excel/: ExcelTest.java
user/: pom.xml
user/src/main/java/com/znn/user/: UserApplication.java
user/src/main/java/com/znn/user/controller/: UserController.java
user/src/main/resources/: application.yml
vue/: package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/components/: Aside.vue
vue/src/router/: index.js
vue/src/utils/: util.js
vue/src/views/: Goods.vue
